# All variables except marked as optional are required

# Bot API Token given by @botfather
BOT_TOKEN=

# Database URL in the form of 
DATABASE_URL=postgresql://postgres:password@localhost:5432/filter_bot

# (Optional) Welcome message to be sent when using /start. Leave it empty to use default one.
WELCOME_MESSAGE=

# (Optional) List of chats required to join before getting files. Leave it empty if you don't want.
REQUIRED_CHATS_TO_JOIN=

# List of users who have admin power of this bot.
AUTHORIZED_USERS=

# Telegram API ID. Get from https://my.telegram.org/
API_ID=

# Telegram API Hash. Get from https://my.telegram.org/
API_HASH=

# String session. Get by running `bun generate-session`
STRING_SESSION=

# List of chats where bot will be available.
AUTHORIZED_CHAT_IDS=-1002396446988

# Channel ID to send logs. Leave it empty if you don't want.
LOG_CHANNEL=

# Use "production" when bot is live and "development" for testing
NODE_ENV=development

# No. of files that you want per message
RESULTS_PER_PAGE=10

# (Optional) List of words that you want to block. Leave it empty if you don't want.
BLOCKED_WORDS=webdl 720p 480p 1080p hd fullhd

# (Optional) This will limit number of searches that anyone can do. Leave it empty if you want unlimited.
DOWNLOADS_PER_DAY=

# We use meilisearch for searching, so install it first and setup for production use:
# https://www.meilisearch.com/docs/learn/self_hosted/install_meilisearch_locally
# https://www.meilisearch.com/docs/guides/deployment/running_production
# Default host is http://localhost:7700
MEILISEARCH_HOST=http://localhost:7700

# Master key of meilisearch
MEILISEARCH_MASTER_KEY=

# Make it unique for the bot that you are deploying on a machine
MEILISEARCH_INDEX=

# (Optional) By default true, if true it sends all files of a page instead of sending all files.
SENDALL_PER_PAGE=true

# We use redis for deleting messages from group and dm after sometime
# https://redis.io/docs/latest/operate/oss_and_stack/install/install-redis/
# If you are using on this machine, use localhost. Else use what you are using.
REDIS_HOST=localhost

# Default port is 6379. If you are using any other, use that.
REDIS_PORT=6379

# Make it unique for the bot that you are deploying on a machine
REDIS_WORKER_PREFIX=filter_bot_

# (Optional) If you want to delete messages from group after a time, set this to the time that you want.
# Use "d" for Day, "h" for Hour, "m" for Minute and "s" for Second.
# Example: "1d", "1h", "1m", "1s"
# You can also combine like this: "1d 1h 1m 1s"
DELETE_TIME_IN_GROUP=15m

# (Optional) If you want to delete messages from DM after a time, set this to the time that you want.
# Use "d" for Day, "h" for Hour, "m" for Minute and "s" for Second.
# Example: "1d", "1h", "1m", "1s"
# You can also combine like this: "1d 1h 1m 1s"
DELETE_TIME_IN_DM=2h