# All variables except marked as optional are required

# Bot API Token given by @botfather
BOT_TOKEN=

# Database URL in the form of 
DATABASE_URL=postgresql://postgres:password@localhost:5432/filter_bot

# (Optional) Welcome message to be sent when using /start. Leave it empty to use default one.
WELCOME_MESSAGE=

# (Optional) List of chats required to join before getting files. Leave it empty if you don't want.
REQUIRED_CHATS_TO_JOIN=

# List of users who have admin power of this bot.
AUTHORIZED_USERS=

# Telegram API ID. Get from https://my.telegram.org/
API_ID=

# Telegram API Hash. Get from https://my.telegram.org/
API_HASH=

# String session. Get by running `bun generate-session`
STRING_SESSION=

# Channel ID to send logs. Leave it empty if you don't want.
LOG_CHANNEL=

# Use "production" when bot is live and "development" for testing
NODE_ENV=development

# No. of files that you want per message
RESULTS_PER_PAGE=10

# We use meilisearch for searching, so install it first and setup for production use:
# https://www.meilisearch.com/docs/learn/self_hosted/install_meilisearch_locally
# https://www.meilisearch.com/docs/guides/deployment/running_production
# Default host is http://localhost:7700
MEILISEARCH_HOST=http://localhost:7700

# Master key of meilisearch
MEILISEARCH_MASTER_KEY=

# Make it unique for the bot that you are deploying on a machine
MEILISEARCH_INDEX=